# Assignment-2-WPF

./: ._PetApp.db  App.xaml  App.xaml.cs  Assignment 2 WPF.csproj  Assignment 2 WPF.sln  DBContext.cs  EmptyStringToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: DBContext.cs
Migrations/: 20241024081004_AddDateToActivity.Designer.cs  20241024081004_AddDateToActivity.cs  20241024085901_InitialCreate.Designer.cs  20241024085901_InitialCreate.cs  20241024090432_AddDateColumnToActivity.Designer.cs  20241024090432_AddDateColumnToActivity.cs  AppDbContextModelSnapshot.cs
Models/: Activity.cs  Pet.cs  Reminder.cs  Schedule.cs  User.cs
Ultilities/: DatabaseManager.cs  Weather.cs  utility.cs
ViewModels/: ActivityViewModel.cs  AddActivityViewModel.cs  EditActivityViewModel.cs  PetViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Views/: 7411734.ai  ActivityView.xaml  ActivityView.xaml.cs  AddActivityView.xaml  AddActivityView.xaml.cs  AddNewPet.xaml  AddNewPet.xaml.cs  AddNewSchedule.xaml  AddNewSchedule.xaml.cs  BoolToColorConverter.cs  DatabaseManagerView.xaml  DatabaseManagerView.xaml.cs  EditActivityView.xaml  EditActivityView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PetView.xaml  PetView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  addNewSchedule.cs  addNewSchedule.xaml  detailActivityWindow.xaml  detailActivityWindow.xaml.cs  editSchedule.cs  editSchedule.xaml  editSchedule.xaml.cs  showScheduleDetail.xaml  showScheduleDetail.xaml.cs
