<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Assignment_2_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Assignment_2_WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\7411726.jpg" />
    <None Remove="Views\7411734.ai" />
    <None Remove="Views\9f5cbb1e3887898b6e89c2f37177042c.jpg" />
    <None Remove="Views\background-2.jpg" />
    <None Remove="Views\background-cat-2.jpg" />
    <None Remove="Views\background-cat.jpg" />
    <None Remove="Views\background.jpg" />
    <None Remove="Views\cat-dog.png" />
    <None Remove="Views\cute-corgi-tricolor-puppy-cartoon_42750-630.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <!-- In your .csproj file or through NuGet Package Manager -->

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NUnit" Version="3.14.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Views\7411726.jpg" />
    <Resource Include="Views\7411734.ai" />
    <Resource Include="Views\9f5cbb1e3887898b6e89c2f37177042c.jpg" />
    <Resource Include="Views\background-2.jpg" />
    <Resource Include="Views\background-cat-2.jpg" />
    <Resource Include="Views\background-cat.jpg" />
    <Resource Include="Views\background.jpg" />
    <Resource Include="Views\cat-dog.png" />
    <Resource Include="Views\cute-corgi-tricolor-puppy-cartoon_42750-630.jpg" />
  </ItemGroup>

</Project>
