<Window x:Class="Assignment_2_WPF.Views.PetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pet View" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Manage Your Pets" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <ListBox ItemsSource="{Binding Pets}" SelectedItem="{Binding SelectedPet}" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Add New Pet" Width="100" Click="AddNewPetButton_Click"/>
                <Button Content="Edit Pet" Width="100" Click="EditPetButton_Click" Margin="10,0"/>
                <Button Content="Remove Pet" Width="100" Click="RemovePetButton_Click"/>
                <Button Content="Save Changes" Width="100" Click="SaveButton_Click"/>
            </StackPanel>

            <TextBlock Text="Pet Details" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <TextBox Text="{Binding SelectedPet.PetName}" Margin="0" />
                <TextBlock Text="Pet Name" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding SelectedPet.PetName, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox Text="{Binding SelectedPet.Breed}" Margin="0" />
                <TextBlock Text="Breed" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding SelectedPet.Breed, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox Text="{Binding SelectedPet.Weight}" Margin="0" />
                <TextBlock Text="Weight" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="{Binding SelectedPet.Weight, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
            </Grid>

            <DatePicker SelectedDate="{Binding SelectedPet.dob}" Margin="0,0,0,10"/>

            <TextBlock Text="Activities:" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,20,0,5"/>
            <ListBox ItemsSource="{Binding SelectedPet.activities}" Margin="0,0,0,20"/>
            <TextBlock Text="Reminders:" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,20,0,5"/>
            <ListBox ItemsSource="{Binding SelectedPet.schedules}"/>
        </StackPanel>
    </Grid>
</Window>
