C:\Users\lora\source\repos\WPFAppRepo\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\lora\source\repos\WPFAppRepo\MainWindow.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\ActivityView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\AddActivityView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\AddNewPet.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\AddNewSchedule.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\DatabaseManagerView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\detailActivityWindow.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\EditActivityView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\editSchedule.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\LoginView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\RegisterView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\ScheduleView.xaml;;
FC:\Users\lora\source\repos\WPFAppRepo\Views\showScheduleDetail.xaml;;

