

FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\MainWindow.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\ActivityView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\AddActivityView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\AddNewPet.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\AddNewSchedule.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\DatabaseManagerView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\detailActivityWindow.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\EditActivityView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\editSchedule.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\LoginView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\RegisterView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\ScheduleView.xaml;;
FD:\UTS\2024-sem2- .NET\Assignment-2\WPF\Views\showScheduleDetail.xaml;;

